<html>

<head>
  <title>
    Bosque Panul
  </title>
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- FavIcon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <!-- OpenGraph (Facebook) related config -->
  <meta property="og:title" content="Bosque Panul" />
  <meta property="og:type" content="text/html" />
  <meta property="og:url" content="http://bosquepanul.cl" />
  <meta property="og:image" content="http://bosquepanul.cl/media/images/logo.png" />
  <!-- Stylesheet with skeleton and common css styles -->
  <link rel="stylesheet" type="text/css" href="dist/styles.css">
  <!-- FontAwesome 4.7 -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- App Bundle with angularjs bundled modules and dependencies -->
  <script src="dist/app.bundle.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- GifPlayer jQuery plugin-->
  <link rel="stylesheet" type="text/css" href="bower_components/jquery.gifplayer/dist/gifplayer.css">
  <!-- <script type="text/javascript" src="bower_components/jquery.gifplayer/dist/jquery.gifplayer.js"></script> -->
  <script type="text/javascript" src="assets/js/gifplayer/jquery.gifplayer.js"></script>
</head>

<body ng-app="app" ng-controller="AppController" ng-strict-di>
  <nav class="floating-nav">
    <li>
      <a href="#">
        Inicio
      </a>
    </li>
    <li>
      <a href="#bosque">
        Bosque
      </a>
    </li>
    <li>
      <a href="#beneficios">
        Beneficios
      </a>
    </li>
    <li>
      <a href="#flora_y_fauna">
        Flora y fauna
      </a>
    </li>
    <li>
      <a href="#ubicacion">
        Ubicación
      </a>
    </li>
    <li>
      <a href="#recomendaciones">
        Recomendaciones
      </a>
    </li>
    <li>
      <a href="#compartir">
        Compartir
      </a>
    </li>
  </nav>

  <!-- <div ng-view></div> -->
  <section class="margin-bottom" ng-include="'app/templates/index.html'"></section>
  <section id="bosque" class="margin-bottom" ng-include="'app/templates/forest.html'"></section>
  <section id="beneficios" class="margin-bottom" ng-include="'app/templates/benefits.html'"></section>
  <section id="flora_y_fauna" class="margin-bottom" ng-include="'app/templates/flora.html'"></section>
  <section id="ubicacion" class="margin-bottom" ng-include="'app/templates/placement.html'"></section>
  <section id="recomendaciones" class="margin-bottom" ng-include="'app/templates/recommendations.html'"></section>
  <section id="compartir" class="margin-bottom" ng-include="'app/templates/share.html'"></section>
  <section class="margin-bottom" ng-include="'app/templates/footer.html'"></section>
  <div id="fb-root"></div>
</body>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8&appId=907471929376097";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</html>
